main
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..............................................................B
B..............................................................B
B..............................................................B
B.................................BBBBBB.B.B.BBBBBB............B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B.............................BBB......S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B..................BBBB................S.S.R.R.................B
B..............................................................B
B..............................................................B
BCCCCCCCCCCCCCCC...............................................B
BCCCCCCCCCCCCCCC..........................@....................B
BCCCCCCCCCCCCCCC..P............................................B
BCCCCCCCCCCCCCCC..B............................................B
BBBBBB^^^^^BBBBB...............................................B
B..............................................................B
B................D.............BBBBB...BJJJJJJBBB..............B
B..............................................................B
B..............................................................B
B............BBBFFFFBBB..........................BBBB..........B
B..............................................................B
B...................................................<<<<....@..B
BBBB.BBB..........................RRRRRRRRRRR..................B
B..............................................................B
B...E...................................D......................B
B......................................................LBBB...BB
BWWWWWWWB.........B.B..................................L.......B
BWWWWWWWB.........B.B...XXXX...........................L.......B
BWWWWWWWB.........B.B.BBBGGGSRJJJJ..........^^^^.......L.......B
BWWWWWWWB..XXXX........................................L..B....B
BBBBBBBBBSSSIIIIIIISSSBBBBBBBBBBBBBBBBBBBSSSSSBBB>>>>BBBBBBBBBBB
elevator
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..............................................................B
B..............................................................B
B..............................................................B
B.................................BBBBBB.B.B.BBBBBB............B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B.............................BBB......S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B..................BBBB................S.S.R.R.................B
B..............................................................B
B..............................................................B
BCCCCCCCCCCCCCCC...............................................B
BCCCCCCCCCCCCCCC..........................@....................B
BCCCCCCCCCCCCCCC..P............................................B
BCCCCCCCCCCCCCCC...............................................B
BBBBBB^^^^^BBBBB...............................................B
B..............................................................B
B..............................BBBBB...BJJJJJJBBB..............B
B..............................................................B
B..............................................................B
B............BBBFFFFBBB..........................BBBB..........B
B..............................................................B
B...................................................<<<<....@..B
BBBB.BBB..........................RRRRRRRRRRR..................B
B..............................................................B
B...E..........................................................B
B......................................................LBBB...BB
BWWWWWWWB.........B.B..............ooo0ooo.............L.......B
BWWWWWWWB.........B.B...XXXX...........................L.......B
BWWWWWWWB.........B.B.BBBGGGSRJJJJ..........^^^^.......L.......B
BWWWWWWWB..XXXX.......................1................L..B....B
BBBBBBBBBSSSIIIIIIISSSBBBBBBBBBBBBBBBBBBBSSSSSBBB>>>>BBBBBBBBBBB
elevator
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..............................................................B
B..............................................................B
B..............................................................B
B.................................BBBBBB.B.B.BBBBBB............B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B.............................BBB......S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B..................BBBB................S.S.R.R.................B
B..............................................................B
B..............................................................B
BCCCCCCCCCCCCCCC...............................................B
BCCCCCCCCCCCCCCC..........................@....................B
BCCCCCCCCCCCCCCC..P............................................B
BCCCCCCCCCCCCCCC...............................................B
BBBBBB^^^^^BBBBB...............................................B
B..............................................................B
B..............................BBBBB...BJJJJJJBBB..............B
B................................1.............................B
B..............................................................B
B............BBBFFFFBBB.......ooo0ooo............BBBB..........B
B..............................................................B
B...................................................<<<<....@..B
BBBB.BBB..........................RRRRRRRRRRR..................B
B..............................................................B
B...E..........................................................B
B......................................................LBBB...BB
BWWWWWWWB.........B.B..................................L.......B
BWWWWWWWB.........B.B...XXXX...........................L.......B
BWWWWWWWB.........B.B.BBBGGGSRJJJJ..........^^^^.......L.......B
BWWWWWWWB..XXXX........................................L..B....B
BBBBBBBBBSSSIIIIIIISSSBBBBBBBBBBBBBBBBBBBSSSSSBBB>>>>BBBBBBBBBBB
empty
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
