main
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..............................................................B
B..............................................................B
B..............................................................B
B.................................BBBBBB.B.B.BBBBBB............B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B.............................BBB......S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B..................BBBB................S.S.R.R.................B
B..............................................................B
B..............................................................B
BCCCCCCCCCCCCCCC...............................................B
BCCCCCCCCCCCCCCC..........................@.E..................B
BCCCCCCCCCCCCCCC..P............................................B
BCCCCCCCCCCCCCCC...............................................B
BBBBBB^^^^^BBBBB...............................................B
B..............................................................B
B..............................BBBBB...BJJJJJJBBB..............B
B..............................................................B
B..............................................................B
B............BBBFFFFBBB..........................BBBB..........B
B..............................................................B
B...................................................<<<<....@..B
BBBB.BBB..........................RRRRRRRRRRR..................B
B..............................................................B
B............E......................E.......................E..B
B......................................................LBBB...BB
BWWWWWWWB.........B.B..................................L.......B
BWWWWWWWB.........B.B...XXXX...........................L.......B
BWWWWWWWB.........B.B.BBBGGGSRJJJJ..........^^^^.......L.......B
BWWWWWWWB..XXXX........................................L..B....B
BBBBBBBBBSSSIIIIIIISSSBBBBBBBBBBBBBBBBBBBSSSSSBBB>>>>BBBBBBBBBBB
elevator
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..............................................................B
B..............................................................B
B..............................................................B
B.................................BBBBBB.B.B.BBBBBB............B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B.............................BBB......S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B..................BBBB................S.S.R.R.................B
B..............................................................B
B..............................................................B
BCCCCCCCCCCCCCCC...............................................B
BCCCCCCCCCCCCCCC..........................@.E..................B
BCCCCCCCCCCCCCCC..P...................o...........o............B
BCCCCCCCCCCCCCCC......................oooooo0oooooo............B
BBBBBB^^^^^BBBBB...............................................B
B...........................................1..................B
B..............................BBBBB...BJJJJJJBBB..............B
B..............................................................B
B..............................................................B
B............BBBFFFFBBB..........................BBBB..........B
B..............................................................B
B...................................................<<<<....@..B
BBBB.BBB..........................RRRRRRRRRRR..................B
B..............................................................B
B............E......................E.......................E..B
B......................................................LBBB...BB
BWWWWWWWB.........B.B..................................L.......B
BWWWWWWWB.........B.B...XXXX...........................L.......B
BWWWWWWWB.........B.B.BBBGGGSRJJJJ..........^^^^.......L.......B
BWWWWWWWB..XXXX........................................L..B....B
BBBBBBBBBSSSIIIIIIISSSBBBBBBBBBBBBBBBBBBBSSSSSBBB>>>>BBBBBBBBBBB
enemy
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
