main
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..............................................................B
B..............................................................B
B..............................................................B
B.................................BBBBBB.B.B.BBBBBB............B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B.............................BBB......S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B..................BBBB................S.S.R.R.................B
B..............................................................B
B..............................................................B
BCCCCCCCCCCCCCCC...............................................B
BCCCCCCCCCCCCCCC...............................................B
BCCCCCCCCCCCCCCC..P............................................B
BCCCCCCCCCCCCCCC...............................................B
BBBBBB^^^^^BBBBB...............................................B
B..............................................................B
B..............................BBBBB...BJJJJJJBBB..............B
B..............................................................B
B..............................................................B
B............BBBFFFFBBB..........................BBBB..........B
B..............................................................B
B..............................................................B
BBBB.BBB..........................RRRRRRRRRRR..................B
B..............................................................B
B..............................................................B
B......................................................LBBB...BB
BWWWWWWWB.........B.B..................................L.......B
BWWWWWWWB.........B.B..................................L.......B
BWWWWWWWB.........B.B.BBBGGGSRJJJJ..........^^^^.......L.......B
BWWWWWWWB..............................................L.......B
BBBBBBBBBSSSIIIIIIISSSBBBBBBBBBBBBBBBBBBBBSSSSSBBBBBBBBBBBBBBBBB
elevator
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..............................................................B
B..............................................................B
B..............................................................B
B.................................BBBBBB.B.B.BBBBBB............B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B.............................BBB......S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B..................BBBB................S.S.R.R.................B
B......................................1.....0.................B
B..............................................................B
BCCCCCCCCCCCCCCC.......................2.....3.................B
BCCCCCCCCCCCCCCC...............................................B
BCCCCCCCCCCCCCCC..P............................................B
BCCCCCCCCCCCCCCC...............................................B
BBBBBB^^^^^BBBBB...............................................B
B..............................................................B
B..............................BBBBB...BJJJJJJBBB..............B
B..............................................................B
B..............................................................B
B............BBBFFFFBBB..........................BBBB..........B
B..............................................................B
B..............................................................B
BBBB.BBB..........................RRRRRRRRRRR..................B
B..............................................................B
B..............................................................B
B......................................................LBBBB5BBB
BWWWWWWWB.........B.B..................................L.......B
BWWWWWWWB.........B.B..................................L.......B
BWWWWWWWB.........B.B.BBBGGGSRJJJJ..........^^^^.......L.......B
BWWWWWWWB..............................................L....4..B
BBBBBBBBBSSSIIIIIIISSSBBBBBBBBBBBBBBBBBBBBSSSSSBBBBBBBBBBBBBBBBB
end