main
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
.................P.............................................
...............................................................
...............................................................
..............BBBBBB...........................................
...............................................................
...............................................................
...............................D...............................
...............................................................
.........................B.....................................
.........................BBBBBBBBBB>>>.........................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
end