main
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..............................................................B
B..............................................................B
B..............................................................B
B.................................BBBBBB.B.B.BBBBBB............B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B.............................BBB......S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B..................BBBB................S.S.R.R.................B
B..............................................................B
B..............................................................B
BCCCCCCCCCCCCCCC...............................................B
BCCCCCCCCCCCCCCC..........................@.E..................B
BCCCCCCCCCCCCCCC..P............................................B
BCCCCCCCCCCCCCCC...............................................B
BBBBBB^^^^^BBBBB...............................................B
B..............................................................B
B..............................BBBBB...BJJJJJJBBB..............B
B..............................................................B
B..............................................................B
B............BBBFFFFBBB..........................BBBB..........B
B..............................................................B
B...........................................................@..B
BBBB.BBB..........................RRRRRRRRRRR..................B
B..............................................................B
B............E......................E.......................E..B
B......................................................LBBB...BB
BWWWWWWWB.........B.B..................................L.......B
BWWWWWWWB.........B.B...7777...........................L.......B
BWWWWWWWB.........B.B.BBBGGGSRJJJJ..........^^^^.......L.......B
BWWWWWWWB..7777........................................L..B....B
BBBBBBBBBSSSIIIIIIISSSBBBBBBBBBBBBBB^^BBBSSSSSBBB>>>>BBBBBBBBBBB
elevator
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..............................................................B
B..............................................................B
B..............................................................B
B.................................BBBBBB.B.B.BBBBBB............B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B.............................BBB......S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B......................................S.S.R.R.................B
B..................BBBB................S.S.R.R.................B
B......................................1.....0.................B
B..............................................................B
BCCCCCCCCCCCCCCC.......................2.....3.................B
BCCCCCCCCCCCCCCC...............................................B
BCCCCCCCCCCCCCCC..P............................................B
BCCCCCCCCCCCCCCC...............................................B
BBBBBB^^^^^BBBBB...............................................B
B..............................................................B
B..............................BBBBB...BJJJJJJBBB..............B
B..............................................................B
B..............................................................B
B............BBBFFFFBBB..........................BBBB..........B
B..............................................................B
B..............................................................B
BBBB.BBB..........................RRRRRRRRRRR..................B
B..............................................................B
B..............................................................B
B......................................................LBBBB5BBB
BWWWWWWWB.........B.B..................................L.......B
BWWWWWWWB.........B.B..................................L.......B
BWWWWWWWB.........B.B.BBBGGGSRJJJJ..........^^^^.......L.......B
BWWWWWWWB..............................................L....4..B
BBBBBBBBBSSSIIIIIIISSSBBBBBBBBBBBBBBBBBBBBSSSSSBBBBBBBBBBBBBBBBB
enemy
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
end
