main
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
.................P.............................................
...............................................................
...............................................................
..............BBBBBB...........................................
...............................................................
...............................................................
...............................D...............................
...............................................................
......B.......................................B................
.......BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.................
...............................................................
............................BBBDBBBBBB.........................
...............................................................
............................B^BBBBB^BB.........................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
end